<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgAssetImage"
        android:layout_width="71dp"
        android:layout_height="68dp"
        android:src="@android:mipmap/sym_def_app_icon" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="68dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAssetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/txtAssetSN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end"
        android:layout_gravity="center_vertical|end"
        >
        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="48dp"
            android:layout_marginEnd="8dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_edit" />
        <ImageView
            android:id="@+id/imgTransfer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_exit_to_app_24" />
        <ImageView
            android:id="@+id/imgHistory"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="@drawable/ic_baseline_menu_24" />
    </LinearLayout>
</LinearLayout>